; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Interaccion",
"class": "AccionSonido",
"language": "GDScript",
"path": "res://scripts/4_interaccion/accion_sonido.gd"
}, {
"base": "Mecanica",
"class": "Animacion",
"language": "GDScript",
"path": "res://scripts/2_animacion/_animacion.gd"
}, {
"base": "Animacion",
"class": "AnimadorAnimatedSprite",
"language": "GDScript",
"path": "res://scripts/2_animacion/animador_sprite.gd"
}, {
"base": "Interaccion",
"class": "AreaAtaque",
"language": "GDScript",
"path": "res://scripts/4_interaccion/area_ataque.gd"
}, {
"base": "Interaccion",
"class": "AreaCambioEscena",
"language": "GDScript",
"path": "res://scripts/4_interaccion/area_cambio_escena.gd"
}, {
"base": "Automatismo",
"class": "AutoDestruccion",
"language": "GDScript",
"path": "res://scripts/3_automatismo/autodestruccion.gd"
}, {
"base": "Mecanica",
"class": "Automatismo",
"language": "GDScript",
"path": "res://scripts/3_automatismo/_automatismo.gd"
}, {
"base": "Interfaz",
"class": "BotonCambioEscena",
"language": "GDScript",
"path": "res://scripts/5_interfaz/boton_cambio_escena.gd"
}, {
"base": "Interfaz",
"class": "BotonReiniciadorEscena",
"language": "GDScript",
"path": "res://scripts/5_interfaz/boton_reiniciador_escena.gd"
}, {
"base": "Interfaz",
"class": "BotonSalir",
"language": "GDScript",
"path": "res://scripts/5_interfaz/boton_salir.gd"
}, {
"base": "Automatismo",
"class": "CreadorObjetos",
"language": "GDScript",
"path": "res://scripts/3_automatismo/creador_objetos.gd"
}, {
"base": "Automatismo",
"class": "CuerpoPerseguidor",
"language": "GDScript",
"path": "res://scripts/3_automatismo/perseguidor.gd"
}, {
"base": "Interaccion",
"class": "DanoContacto",
"language": "GDScript",
"path": "res://scripts/4_interaccion/dano_contacto.gd"
}, {
"base": "Movimiento",
"class": "FuerzaHorizontal",
"language": "GDScript",
"path": "res://scripts/1_movimiento/movimiento_horizontal.gd"
}, {
"base": "Movimiento",
"class": "FuerzaVertical",
"language": "GDScript",
"path": "res://scripts/1_movimiento/movimiento_vertical.gd"
}, {
"base": "Movimiento",
"class": "Giro",
"language": "GDScript",
"path": "res://scripts/1_movimiento/giro.gd"
}, {
"base": "Mecanica",
"class": "Interaccion",
"language": "GDScript",
"path": "res://scripts/4_interaccion/_interaccion.gd"
}, {
"base": "Mecanica",
"class": "Interfaz",
"language": "GDScript",
"path": "res://scripts/5_interfaz/_interfaz.gd"
}, {
"base": "Interaccion",
"class": "LanzadorProyectiles",
"language": "GDScript",
"path": "res://scripts/4_interaccion/lanzador_proyectiles.gd"
}, {
"base": "Node",
"class": "Mecanica",
"language": "GDScript",
"path": "res://scripts/mecanica.gd"
}, {
"base": "Mecanica",
"class": "Movimiento",
"language": "GDScript",
"path": "res://scripts/1_movimiento/_movimiento.gd"
}, {
"base": "Movimiento",
"class": "PropulsionDireccional",
"language": "GDScript",
"path": "res://scripts/1_movimiento/propulsion.gd"
}, {
"base": "Interaccion",
"class": "Recogible",
"language": "GDScript",
"path": "res://scripts/4_interaccion/area_recogible.gd"
}, {
"base": "Animacion",
"class": "ReflejoHorizontal",
"language": "GDScript",
"path": "res://scripts/2_animacion/reflejo_horizontal.gd"
}, {
"base": "Movimiento",
"class": "Salto",
"language": "GDScript",
"path": "res://scripts/1_movimiento/salto.gd"
}, {
"base": "Interaccion",
"class": "Vida",
"language": "GDScript",
"path": "res://scripts/4_interaccion/vida.gd"
} ]
_global_script_class_icons={
"AccionSonido": "",
"Animacion": "",
"AnimadorAnimatedSprite": "",
"AreaAtaque": "",
"AreaCambioEscena": "",
"AutoDestruccion": "",
"Automatismo": "",
"BotonCambioEscena": "",
"BotonReiniciadorEscena": "",
"BotonSalir": "",
"CreadorObjetos": "",
"CuerpoPerseguidor": "",
"DanoContacto": "",
"FuerzaHorizontal": "",
"FuerzaVertical": "",
"Giro": "",
"Interaccion": "",
"Interfaz": "",
"LanzadorProyectiles": "",
"Mecanica": "",
"Movimiento": "",
"PropulsionDireccional": "",
"Recogible": "",
"ReflejoHorizontal": "",
"Salto": "",
"Vida": ""
}

[application]

config/name="Demo Godot"

[input]

correr_derecha={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
correr_izquierda={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
saltar={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
atacar={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
disparar={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":69,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true
