; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Interaccion",
"class": "AccionSonido",
"language": "GDScript",
"path": "res://scripts/mecanica/interaccion/accion_sonido.gd"
}, {
"base": "Mecanica",
"class": "Animacion",
"language": "GDScript",
"path": "res://scripts/mecanica/animacion/animacion.gd"
}, {
"base": "Animacion",
"class": "Animador",
"language": "GDScript",
"path": "res://scripts/mecanica/animacion/animador.gd"
}, {
"base": "Interaccion",
"class": "Ataque",
"language": "GDScript",
"path": "res://scripts/mecanica/interaccion/ataque.gd"
}, {
"base": "Automatismo",
"class": "AutoDestruccion",
"language": "GDScript",
"path": "res://scripts/mecanica/automatismos/autodestruccion.gd"
}, {
"base": "Automatismo",
"class": "Autogenerador",
"language": "GDScript",
"path": "res://scripts/mecanica/automatismos/autogenerador.gd"
}, {
"base": "Mecanica",
"class": "Automatismo",
"language": "GDScript",
"path": "res://scripts/mecanica/automatismos/automatismo.gd"
}, {
"base": "Interfaz",
"class": "BotonCambioEscena",
"language": "GDScript",
"path": "res://scripts/interfaz/boton_cambio_escena.gd"
}, {
"base": "Nivel",
"class": "CambioEscena",
"language": "GDScript",
"path": "res://scripts/mecanica/nivel/cambio_escena.gd"
}, {
"base": "Interaccion",
"class": "Colision",
"language": "GDScript",
"path": "res://scripts/mecanica/interaccion/colision.gd"
}, {
"base": "Movimiento",
"class": "FuerzaHorizontal",
"language": "GDScript",
"path": "res://scripts/mecanica/movimiento/fuerza_horizontal.gd"
}, {
"base": "Movimiento",
"class": "FuerzaVertical",
"language": "GDScript",
"path": "res://scripts/mecanica/movimiento/fuerza_vertical.gd"
}, {
"base": "Movimiento",
"class": "Giro",
"language": "GDScript",
"path": "res://scripts/mecanica/movimiento/giro.gd"
}, {
"base": "Mecanica",
"class": "Interaccion",
"language": "GDScript",
"path": "res://scripts/mecanica/interaccion/interaccion.gd"
}, {
"base": "Node",
"class": "Interfaz",
"language": "GDScript",
"path": "res://scripts/interfaz/interfaz.gd"
}, {
"base": "Interaccion",
"class": "LanzadorProyectiles",
"language": "GDScript",
"path": "res://scripts/mecanica/interaccion/lanzador_proyectiles.gd"
}, {
"base": "Node",
"class": "Mecanica",
"language": "GDScript",
"path": "res://scripts/mecanica.gd"
}, {
"base": "Mecanica",
"class": "Movimiento",
"language": "GDScript",
"path": "res://scripts/mecanica/movimiento/movimiento.gd"
}, {
"base": "Mecanica",
"class": "Nivel",
"language": "GDScript",
"path": "res://scripts/mecanica/nivel/nivel.gd"
}, {
"base": "Automatismo",
"class": "Perseguidor",
"language": "GDScript",
"path": "res://scripts/mecanica/automatismos/perseguir.gd"
}, {
"base": "Movimiento",
"class": "Propulsion",
"language": "GDScript",
"path": "res://scripts/mecanica/movimiento/propulsion.gd"
}, {
"base": "Interaccion",
"class": "Recogible",
"language": "GDScript",
"path": "res://scripts/mecanica/interaccion/recogible.gd"
}, {
"base": "Animacion",
"class": "ReflejoHorizontal",
"language": "GDScript",
"path": "res://scripts/mecanica/animacion/reflejo_horizontal.gd"
}, {
"base": "Nivel",
"class": "Reiniciar",
"language": "GDScript",
"path": "res://scripts/mecanica/nivel/reiniciador_escena.gd"
}, {
"base": "Nivel",
"class": "Salir",
"language": "GDScript",
"path": "res://scripts/mecanica/nivel/control_salir.gd"
}, {
"base": "Movimiento",
"class": "Salto",
"language": "GDScript",
"path": "res://scripts/mecanica/movimiento/salto.gd"
}, {
"base": "Movimiento",
"class": "VelocidadHorizontal",
"language": "GDScript",
"path": "res://scripts/mecanica/movimiento/velocidad_horizontal.gd"
}, {
"base": "Movimiento",
"class": "VelocidadVertical",
"language": "GDScript",
"path": "res://scripts/mecanica/movimiento/velocidad_vertical.gd"
}, {
"base": "Interaccion",
"class": "Vida",
"language": "GDScript",
"path": "res://scripts/mecanica/interaccion/vida.gd"
} ]
_global_script_class_icons={
"AccionSonido": "res://iconos/accion_sonido.png",
"Animacion": "res://iconos/animacion.png",
"Animador": "res://iconos/animador.png",
"Ataque": "res://iconos/ataque.png",
"AutoDestruccion": "res://iconos/autodestruccion.png",
"Autogenerador": "res://iconos/autogenerador.png",
"Automatismo": "res://iconos/automatismo.png",
"BotonCambioEscena": "res://iconos/boton_cambio_escena.png",
"CambioEscena": "res://iconos/cambio_escena.png",
"Colision": "res://iconos/colision.png",
"FuerzaHorizontal": "res://iconos/fuerza_horizontal.png",
"FuerzaVertical": "res://iconos/fuerza_vertical.png",
"Giro": "res://iconos/giro.png",
"Interaccion": "res://iconos/interaccion.png",
"Interfaz": "res://iconos/interfaz.png",
"LanzadorProyectiles": "res://iconos/lanzador_proyectiles.png",
"Mecanica": "res://iconos/mecanica.png",
"Movimiento": "res://iconos/movimiento.png",
"Nivel": "res://iconos/nivel.png",
"Perseguidor": "res://iconos/perseguidor.png",
"Propulsion": "res://iconos/propulsion.png",
"Recogible": "res://iconos/recogible.png",
"ReflejoHorizontal": "res://iconos/reflejo_horizontal.png",
"Reiniciar": "",
"Salir": "res://iconos/salir.png",
"Salto": "res://iconos/salto.png",
"VelocidadHorizontal": "res://iconos/velocidad_horizontal.png",
"VelocidadVertical": "res://iconos/velocidad_vertical.png",
"Vida": "res://iconos/vida.png"
}

[application]

config/name="Demo Godot"
config/description="Creado por Luis Lodos para el Instituto Tecnológico de Canarias, dentro del programa CODECAN del Gobierno de Canarias."
config/icon="res://iconos/demo.png"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

ui_accept={
"deadzone": 0.5,
"events": [  ]
}
ui_select={
"deadzone": 0.5,
"events": [  ]
}
ui_cancel={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [  ]
}
ui_left={
"deadzone": 0.5,
"events": [  ]
}
ui_right={
"deadzone": 0.5,
"events": [  ]
}
ui_up={
"deadzone": 0.5,
"events": [  ]
}
ui_down={
"deadzone": 0.5,
"events": [  ]
}
ui_page_up={
"deadzone": 0.5,
"events": [  ]
}
ui_page_down={
"deadzone": 0.5,
"events": [  ]
}
ui_home={
"deadzone": 0.5,
"events": [  ]
}
ui_end={
"deadzone": 0.5,
"events": [  ]
}
derecha={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
izquierda={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
arriba={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
abajo={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
reiniciar={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
salir={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
saltar={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
disparar={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
atacar={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
